<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #container{
    border: 2px solid black ;
    height: 550px;
    width: 350px;
    margin-left: 170px;
    margin-top: 90px;
    background-color: rgb(34, 33, 33);
    border-radius: 20px;
  }
  #header{
    border-bottom: 2px solid rgb(47, 45, 45);
    height: 150px;
    width: 300px;
    margin-left: 20px;
  }
  #text{
    margin-left: 20px;
    margin-top: 18px;
    width: max-content;
    height: 90px;
    border: 2px solid grey;
    background-color: rgb(26, 24, 24);
    font-size: 20px;
    color: aliceblue;
    text-align: right;
   margin-right: 20px;
  }
  #pad{
   /* border: 2px solid blue;*/
    width: fit-content;
    height: fit-content;
  }
  #pad .b{
    height: 1.3cm;
    width: 1.5cm;
    font-size: x-large;
    border-radius: 40px;
    translate: 24px 10px;
    margin: 2px 10px 20px 2px;
   background-color: rgb(211, 133, 36);
   border-color: rgb(235, 163, 163);
  }
  #operator{
  /*  border: 2px solid yellow;*/
    float: right;
    translate: -38px -386px;
    width: fit-content;
    height: fit-content;
  }
  #operator .opr{
    height: 1.3cm;
    width: 1.5cm;
    font-size: x-large;
    border-radius: 40px;
    translate: 24px 40px;
    margin: 2px 10px 20px 2px;
   
  }
 
    </style>
<body>
   <div id="container">
    <div id="header">
    <input type="number" id="text">
</div> 
    <br>
    <div id="pad">
    <button id="b1" class="b">1</button>
    <button id="b2" class="b">2</button>
    <button id="b3" class="b">3</button><br>
    <button id="b4" class="b">4</button>
    <button id="b5" class="b">5</button>
    <button id="b6" class="b">6</button><br>
    <button id="b7" class="b">7</button>
    <button id="b8" class="b">8</button>
    <button id="b9" class="b">9</button><br>
    <button id="b." class="b">.</button>
    <button id="b0" class="b">0</button>
    <button id="b-" class="b">-</button><br>
    <button id="bac" class="b" type = "reset">AC</button>
    <button id="b^" class="b">^</button>
    <button id="b=" class="b" type="submit">=</button>
</div>
<div id="operator">
    <button class="opr">+</button><br>
    <button class="opr">-</button><br>
    <button class="opr">*</button><br>
    <button class="opr">/</button><br>
    <button class="opr">%</button>
</div>

</div>
<script>
    document.getElementById('b1').onclick = function(){
        document.getElementById('text').setText = '1';
    }
</script>
</body>
</html>